{
  "name": "configuration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "watch": "nodemon src/main.js",
    "deploy": "echo \"Not impletemented\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan de la Beldad Fernandez <ivandelabeldad@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "js-yaml": "^3.10.0",
    "mongodb": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.12",
    "standard": "^10.0.3"
  }
}
